@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;
/* Navbar.css */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  color: #761f73;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size:larger;

}

.logo img {
  width: 150px; /* Adjust as needed */
}

.nav-links {
  display: flex;
}

.nav-item {
  display:flex ;
  flex-direction: row;
  margin-right: 20px;
  position: relative;
  cursor: pointer;
}

.arrow {
  margin-left: 5px;
}


.card {
  width: 450px;
  height: 330px;
  perspective: 1000px;
}

.card-inner {
  width: 95%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.999s;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}


.card-front {
  background-color: #8e348b;
  color: #fff;
  display: flex;
  align-items: center;
  border-radius: 10px;
  justify-content: center;
  font-size: 24px;
  transform: rotateY(0deg);
}

.card-back {
  background-color: #4d0f53;
  color: #fff;
  display: flex;
  align-items: center;
  border-radius: 10px;
  justify-content: center;
  font-size: 24px;
  transform: rotateY(180deg);
}

/* Styling for the MarketsServed component */
.markets-served {
  padding: 50px 20px;
}

/* Style for the heading */
.markets-served h2 {
  color: #8e348b;
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: 600;
}

/* Style for the paragraph */
.markets-served p {
  text-align: center;
  font-size: 16px;
  margin: 20px 40px 60px 40px;
}

/* Grid layout for market items */
.market-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns with equal width */
  gap: 20px; /* Gap between grid items */
}

/* Style for each market item */
.market-item {
  text-align: center;
  padding: 20px;
  background-color: #f8f8f8;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Style for market item images */
.market-item img {
  max-width: 80px; /* Limit image width */
  height: auto;
}

/* Style for market item headings */
.market-item h3 {
  font-size: 18px;
  margin-top: 10px;
}




.market-item img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

.market-item {
  position: relative;
  overflow: hidden;
  text-align: center;
  background-size: cover;
  background-position: center;
  height: 300px; 
  border-radius: 8px; 
}

.market-item h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1.5em;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  z-index: 1;
}


.market-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(79, 68, 79, 0.5);
  transition: opacity 0.3s ease;
  z-index: 0;
}

.market-item:hover::before {
  opacity: 0.8;
  transform: scale(1.05);
}






/* 
aaa */
